PORT=3002
MONGO_URL= mongodb+srv://fitness:123456abc@cluster0-fitness.3x5vl8n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-fitness
JWT_SECRET=mysecretkey
EMAIL_ID=fishj1001@gmail.com
MP=juxnwmirwpwqzikk